# Payment-Demo

./: README.md  pom.xml
src/main/java/com/example/: PaymentApplication.java
src/main/java/com/example/config/: AliPayClientConfig.java  DataSourceConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WxPayConfig.java
src/main/java/com/example/controller/: AliPayController.java  OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java
src/main/java/com/example/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/example/enums/: OrderStatus.java  PayType.java  StatusCode.java
src/main/java/com/example/enums/AliPay/: AliPayTradeState.java
src/main/java/com/example/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/example/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/example/mapper/xml/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
src/main/java/com/example/service/: AliPayService.java  OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
src/main/java/com/example/service/impl/: AliPayServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/example/task/: AliPayTask.java  WxPayTask.java
src/main/java/com/example/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
src/main/java/com/example/vo/: Results.java
src/main/resources/: alipay-sandbox.properties  application.yaml  payment_demo.sql  wxpay.properties
src/test/java/com/example/: AliPayTest.java  PaymentApplicationTests.java
